browser = chrome
url = http://login.salesforce.com
 username = sindhuja.e@mstsolutions.com
 password = S!ndhuja@1219
 
 ####  login object ####
 username_name = username;
 password_name = password;
 loginbtn_id = Login;
 
 #### Home page objects ####
 
 url101=https://qadevpro2-azicawc-webforms.cs32.force.com/forms/Webform101_VF
 