SFURL= https://azica--qadevpro2.lightning.force.com  
 ####  QAADMIN SF LOGIN ####
 Qaadmin.username = divya.k@mstsolutions.com
 Qaadmin.password = Welcome123
  
 #### URLS ####
 
url101=https://qadevpro2-azicawc-webforms.cs32.force.com/forms/Webform101_VF
